company.name=<COMPANY_NAME>
part.limit=<PART_LIMIT>
carsitty.fileservice.filepath=<LOG_FILES_PATH>
carsitty.backup.filepath=<DB_BACKUP_PATH>
carsitty.backup.mysqlpath=<MYSQL_BIN_PATH>

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carsitty
spring.datasource.username=carsitty
spring.datasource.password=<MASTER_ADMIN_PASSWORD>

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=-1

restfb.page.access-token=<PAGE_TOKEN>
restfb.page.id=<PAGE_ID>

spring.mail.host=<SMTP_HOST>
spring.mail.username=<SMTP_USERNAME>
spring.mail.password=<SMTP_PASSWORD>
spring.mail.port=<SMTP_PORT>
spring.mail.properties.mail.smtp.starttls.enable=<SMTP_STARTTLS_ENABLE>

http.allowed-origins=http://<DOMAIN>:<PORT>,http://<SERVER_IP>:8080

server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.path=/error